<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href ="index.css">
</head>
<body>

<h1>Hello world!</h1>
<p>This is the first file in my new Git Repo.</p>
<h1>This is Nagendra Pediredla</h1>
<p>I am form KSP palem</p>


<form>
    <input type ="text">
    <input type = "date">
    <image src = "image1.jpeg" alt ="image"></image>
</form>

<div>
    <h1>Ganesh</h1>
    <h2>Nagendra</h2>
    <h3>Sri hari</h3>
    <h4>Chandu</h4>
</div>

<div>
    <h5>Ganesh</h5>
    <h5>Nagendra</h5>
    <h5>Sri hari</h5>
    <h5>Chandu</h5cls>
</div>
</body>
</html>